ARG PLATFORM=amd64
FROM ${PLATFORM}/debian:buster-slim

# Avoid tzdata prompt 
ARG DEBIAN_FRONTEND=noninteractive

RUN echo "Creating container based on ${PLATFORM}/debian:buster-slim" && \
    apt-get update && \
    apt-get install -y protobuf-compiler libprotoc-dev python3-pip python3-grpcio python3-kubernetes && \
    apt-get clean && \
    pip3 install protobuf

WORKDIR /app
COPY ./client.py .
COPY ./onvif_firmware_update_pb2_grpc.py .
COPY ./onvif_firmware_update_pb2.py .
COPY ./onvif_firmware_update.proto .

CMD python3 ./client.py